/* Adicione este código no seu arquivo CSS principal (ex: src/index.css) */
/* 1. ADICIONE AS FONTES AQUI NO TOPO */
@import url('https://fonts.googleapis.com/css2?family=Chewy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');

/* 2. DEFINIÇÃO DAS VARIÁVEIS DE FONTE */
:root {
  --font-cursive: "Dancing Script", cursive;
  --font-childish: "Chewy", cursive;
}

/* 3. CONFIGURAÇÃO GLOBAL DA FONTE PADRÃO (OPCIONAL, MAS RECOMENDADO) */
/* Se você quiser que a fonte "infantil" seja a fonte principal do projeto, descomente o bloco abaixo */
/*
@layer base {
  body {
    font-family: var(--font-childish);
  }
}
*/

@import "tailwindcss";
@import "tw-animate-css";
/* ...o resto do seu arquivo... */
.wave-bottom {
  position: relative;
}

.wave-bottom::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 80px; /* Altura da curva */
  background-color: white; /* Cor da seção ABAIXO da curva */
  clip-path: ellipse(75% 100% at 50% 100%);
}

.wave-top {
  position: relative;
}

.wave-top::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 80px; /* Altura da curva */
  background-color: white; /* Cor da seção ACIMA da curva */
  clip-path: ellipse(75% 100% at 50% 0%);
  z-index: 1; /* Para garantir que fique por cima da imagem de fundo */
}
